<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Practica.css">
<title>Mi página de prueba</title>
</head>
<body>
    <center>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </center>
    <center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consectetur,<br> 
       modi eius hic molestiae laudantium cum aperiam iusto quam, dolorum officia accusantium <br> 
       distinctio delectus! Culpa libero necessitatibus inventore quae impedit? </p>
    </center>
    <br>
    <center>
    
    
    <ol class="ola">
        <li><a class="ola" href="#home">Home</a></li>
        <li><a class="ola" href="#news">News</a></li>
        <li><a class="ola" href="#contact">Contact</a></li>
        <li><a class="ola" href="#about">About</a></li>
      </ol>
    
</center>
  
      
</body>
</html>